{
	"id": "ai-translator",
	"name": "AI Translator",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Translate documents using LLMs while preserving formatting.",
	"author": "Jacobinwwey",
	"authorUrl": "https://github.com/Jacobinwwey",
	"fundingUrl": "",
	"isDesktopOnly": false
}
